# APP\target\calsses\batch.properties
APP_BATCH_LOG_DIRECTORY = C:/LOG/APP
APP_BATCH_DATABASE_TYPE = ORACLE

# APP\target\calsses\jdbc.properties
APP_FRW_JDBC_DRIVERCLASSNAME = oracle.jdbc.OracleDriver