CBK_DEP_BASE=/dat/batch/cbk_dep/
CBK_EBK_BASE=/dat/batch/cbk_ebk/
CBK_EXT_BASE=/dat/batch/cbk_ext/
CBK_COM_BASE=/dat/batch/cbk_com/
CBK_TRA_BASE=/dat/batch/cbk_tra/
CBK_ARR_BASE=/dat/batch/cbk_arr/
CBK_AGN_BASE=/dat/batch/cbk_agn/
CBK_FIN_BASE=/dat/batch/cbk_fin/
CBK_POS_BASE=/dat/batch/cbk_pos/
CBK_FEX_BASE=/dat/batch/cbk_fex/
CBK_LON_BASE=/dat/batch/cbk_lon/
CBK_AGL_BASE=/dat/batch/cbk_agl/
CBK_BPR_BASE=/dat/batch/cbk_bpr/
CBK_CUS_BASE=/dat/batch/cbk_cus/
CBK_PDF_BASE=/dat/batch/cbk_pdf/
PDF_PDF_BASE=/dat/batch/cbk_pdf/
BIH_HUB_BASE=/dat/batch/cbk_hub/
BIH_CUS_BASE=/dat/batch/cbk_cus/
EAI_BASE=/dat/ftpeai/